<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aikapalauteModelStoreContainer" CdmEntityContainer="aikapalauteEntities">
    <EntitySetMapping Name="Ajat">
      <EntityTypeMapping TypeName="aikapalauteModel.Ajat">
        <MappingFragment StoreEntitySet="Ajat">
          <ScalarProperty Name="aika_id" ColumnName="aika_id" />
          <ScalarProperty Name="alku_aika" ColumnName="alku_aika" />
          <ScalarProperty Name="kesto_id" ColumnName="kesto_id" />
          <ScalarProperty Name="opettaja_id" ColumnName="opettaja_id" />
          <ScalarProperty Name="aihe" ColumnName="aihe" />
          <ScalarProperty Name="paikka" ColumnName="paikka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kayttajatunnukset">
      <EntityTypeMapping TypeName="aikapalauteModel.Kayttajatunnukset">
        <MappingFragment StoreEntitySet="Kayttajatunnukset">
          <ScalarProperty Name="kayttajatunnus_id" ColumnName="kayttajatunnus_id" />
          <ScalarProperty Name="kayttajatunnus" ColumnName="kayttajatunnus" />
          <ScalarProperty Name="salasana" ColumnName="salasana" />
          <ScalarProperty Name="opettaja_id" ColumnName="opettaja_id" />
          <ScalarProperty Name="oikeudet_id" ColumnName="oikeudet_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kestot">
      <EntityTypeMapping TypeName="aikapalauteModel.Kestot">
        <MappingFragment StoreEntitySet="Kestot">
          <ScalarProperty Name="kesto_id" ColumnName="kesto_id" />
          <ScalarProperty Name="kesto" ColumnName="kesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opettajat">
      <EntityTypeMapping TypeName="aikapalauteModel.Opettajat">
        <MappingFragment StoreEntitySet="Opettajat">
          <ScalarProperty Name="opettaja_id" ColumnName="opettaja_id" />
          <ScalarProperty Name="sahkoposti" ColumnName="sahkoposti" />
          <ScalarProperty Name="etunimi" ColumnName="etunimi" />
          <ScalarProperty Name="sukunimi" ColumnName="sukunimi" />
          <ScalarProperty Name="nimike" ColumnName="nimike" />
          <ScalarProperty Name="kuva" ColumnName="kuva" />
          <ScalarProperty Name="opeimage" ColumnName="opeimage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Palautetyypit">
      <EntityTypeMapping TypeName="aikapalauteModel.Palautetyypit">
        <MappingFragment StoreEntitySet="Palautetyypit">
          <ScalarProperty Name="palautetyyppi_id" ColumnName="palautetyyppi_id" />
          <ScalarProperty Name="palautetyyppi" ColumnName="palautetyyppi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Palautteet">
      <EntityTypeMapping TypeName="aikapalauteModel.Palautteet">
        <MappingFragment StoreEntitySet="Palautteet">
          <ScalarProperty Name="palaute_id" ColumnName="palaute_id" />
          <ScalarProperty Name="palaute" ColumnName="palaute" />
          <ScalarProperty Name="palaute_pvm" ColumnName="palaute_pvm" />
          <ScalarProperty Name="palautetyyppi_id" ColumnName="palautetyyppi_id" />
          <ScalarProperty Name="opettaja_id" ColumnName="opettaja_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Varaukset">
      <EntityTypeMapping TypeName="aikapalauteModel.Varaukset">
        <MappingFragment StoreEntitySet="Varaukset">
          <ScalarProperty Name="varaus_id" ColumnName="varaus_id" />
          <ScalarProperty Name="varaaja_nimi" ColumnName="varaaja_nimi" />
          <ScalarProperty Name="varattu_pvm" ColumnName="varattu_pvm" />
          <ScalarProperty Name="aika_id" ColumnName="aika_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yllapitooikeudet">
      <EntityTypeMapping TypeName="aikapalauteModel.Yllapitooikeudet">
        <MappingFragment StoreEntitySet="Yllapitooikeudet">
          <ScalarProperty Name="oikeudet_id" ColumnName="oikeudet_id" />
          <ScalarProperty Name="oikeudet" ColumnName="oikeudet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Poistarivit" FunctionName="aikapalauteModel.Store.Poistarivit" />
  </EntityContainerMapping>
</Mapping>