<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aikapalauteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ajat">
    <Key>
      <PropertyRef Name="aika_id" />
    </Key>
    <Property Name="aika_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alku_aika" Type="datetime" Nullable="false" />
    <Property Name="kesto_id" Type="int" Nullable="false" />
    <Property Name="opettaja_id" Type="int" Nullable="false" />
    <Property Name="aihe" Type="varchar(max)" />
    <Property Name="paikka" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Kayttajatunnukset">
    <Key>
      <PropertyRef Name="kayttajatunnus_id" />
    </Key>
    <Property Name="kayttajatunnus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kayttajatunnus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="salasana" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="opettaja_id" Type="int" Nullable="false" />
    <Property Name="oikeudet_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kestot">
    <Key>
      <PropertyRef Name="kesto_id" />
    </Key>
    <Property Name="kesto_id" Type="int" Nullable="false" />
    <Property Name="kesto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Opettajat">
    <Key>
      <PropertyRef Name="opettaja_id" />
    </Key>
    <Property Name="opettaja_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sahkoposti" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="etunimi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sukunimi" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nimike" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="kuva" Type="varchar" MaxLength="250" />
    <Property Name="opeimage" Type="image" />
  </EntityType>
  <EntityType Name="Palautetyypit">
    <Key>
      <PropertyRef Name="palautetyyppi_id" />
    </Key>
    <Property Name="palautetyyppi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="palautetyyppi" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Palautteet">
    <Key>
      <PropertyRef Name="palaute_id" />
    </Key>
    <Property Name="palaute_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="palaute" Type="varchar(max)" Nullable="false" />
    <Property Name="palaute_pvm" Type="datetime" Nullable="false" />
    <Property Name="palautetyyppi_id" Type="int" />
    <Property Name="opettaja_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Varaukset">
    <Key>
      <PropertyRef Name="varaus_id" />
    </Key>
    <Property Name="varaus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="varaaja_nimi" Type="varchar" MaxLength="50" />
    <Property Name="varattu_pvm" Type="datetime" Nullable="false" />
    <Property Name="aika_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Yllapitooikeudet">
    <Key>
      <PropertyRef Name="oikeudet_id" />
    </Key>
    <Property Name="oikeudet_id" Type="int" Nullable="false" />
    <Property Name="oikeudet" Type="varchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK_kestot">
    <End Role="Kestot" Type="Self.Kestot" Multiplicity="1" />
    <End Role="Ajat" Type="Self.Ajat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kestot">
        <PropertyRef Name="kesto_id" />
      </Principal>
      <Dependent Role="Ajat">
        <PropertyRef Name="kesto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_oikeudet">
    <End Role="Yllapitooikeudet" Type="Self.Yllapitooikeudet" Multiplicity="1" />
    <End Role="Kayttajatunnukset" Type="Self.Kayttajatunnukset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yllapitooikeudet">
        <PropertyRef Name="oikeudet_id" />
      </Principal>
      <Dependent Role="Kayttajatunnukset">
        <PropertyRef Name="oikeudet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_opentunnus">
    <End Role="Opettajat" Type="Self.Opettajat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kayttajatunnukset" Type="Self.Kayttajatunnukset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opettajat">
        <PropertyRef Name="opettaja_id" />
      </Principal>
      <Dependent Role="Kayttajatunnukset">
        <PropertyRef Name="opettaja_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_opettajanaika">
    <End Role="Opettajat" Type="Self.Opettajat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ajat" Type="Self.Ajat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opettajat">
        <PropertyRef Name="opettaja_id" />
      </Principal>
      <Dependent Role="Ajat">
        <PropertyRef Name="opettaja_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_palautetyyppi">
    <End Role="Palautetyypit" Type="Self.Palautetyypit" Multiplicity="0..1" />
    <End Role="Palautteet" Type="Self.Palautteet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Palautetyypit">
        <PropertyRef Name="palautetyyppi_id" />
      </Principal>
      <Dependent Role="Palautteet">
        <PropertyRef Name="palautetyyppi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_palautteet">
    <End Role="Opettajat" Type="Self.Opettajat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Palautteet" Type="Self.Palautteet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opettajat">
        <PropertyRef Name="opettaja_id" />
      </Principal>
      <Dependent Role="Palautteet">
        <PropertyRef Name="opettaja_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_varausaika">
    <End Role="Ajat" Type="Self.Ajat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Varaukset" Type="Self.Varaukset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ajat">
        <PropertyRef Name="aika_id" />
      </Principal>
      <Dependent Role="Varaukset">
        <PropertyRef Name="aika_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Poistarivit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="aikapalauteModelStoreContainer">
    <EntitySet Name="Ajat" EntityType="Self.Ajat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kayttajatunnukset" EntityType="Self.Kayttajatunnukset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kestot" EntityType="Self.Kestot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opettajat" EntityType="Self.Opettajat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Palautetyypit" EntityType="Self.Palautetyypit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Palautteet" EntityType="Self.Palautteet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Varaukset" EntityType="Self.Varaukset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yllapitooikeudet" EntityType="Self.Yllapitooikeudet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_kestot" Association="Self.FK_kestot">
      <End Role="Kestot" EntitySet="Kestot" />
      <End Role="Ajat" EntitySet="Ajat" />
    </AssociationSet>
    <AssociationSet Name="FK_oikeudet" Association="Self.FK_oikeudet">
      <End Role="Yllapitooikeudet" EntitySet="Yllapitooikeudet" />
      <End Role="Kayttajatunnukset" EntitySet="Kayttajatunnukset" />
    </AssociationSet>
    <AssociationSet Name="FK_opentunnus" Association="Self.FK_opentunnus">
      <End Role="Opettajat" EntitySet="Opettajat" />
      <End Role="Kayttajatunnukset" EntitySet="Kayttajatunnukset" />
    </AssociationSet>
    <AssociationSet Name="FK_opettajanaika" Association="Self.FK_opettajanaika">
      <End Role="Opettajat" EntitySet="Opettajat" />
      <End Role="Ajat" EntitySet="Ajat" />
    </AssociationSet>
    <AssociationSet Name="FK_palautetyyppi" Association="Self.FK_palautetyyppi">
      <End Role="Palautetyypit" EntitySet="Palautetyypit" />
      <End Role="Palautteet" EntitySet="Palautteet" />
    </AssociationSet>
    <AssociationSet Name="FK_palautteet" Association="Self.FK_palautteet">
      <End Role="Opettajat" EntitySet="Opettajat" />
      <End Role="Palautteet" EntitySet="Palautteet" />
    </AssociationSet>
    <AssociationSet Name="FK_varausaika" Association="Self.FK_varausaika">
      <End Role="Ajat" EntitySet="Ajat" />
      <End Role="Varaukset" EntitySet="Varaukset" />
    </AssociationSet>
  </EntityContainer>
</Schema>